<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pnZ-WW-qyW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="EfY-eb-VaG">
            <objects>
                <tabBarController id="pnZ-WW-qyW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5g6-K0-3hk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="ypWhite"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="ypBlack "/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hdC-of-7wg"/>
                        <segue destination="zI5-de-wfg" kind="relationship" relationship="viewControllers" id="zwn-r3-iU5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXc-D5-ZlX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1695" y="-374"/>
        </scene>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SdS-eY-p3g">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" name="ypBackground"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="147" id="JH2-pO-XId" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JH2-pO-XId" id="PyQ-wv-Wwu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="0D8-Q0-q4L" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="139"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcs-Yw-HoN" userLabel="LikeButtton">
                                                    <rect key="frame" x="337" y="12" width="30" height="26"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="IsLike"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QII-AE-GPj" userLabel="DateLabel">
                                                    <rect key="frame" x="28.000000000000007" y="116" width="96.666666666666686" height="16"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="13"/>
                                                    <color key="textColor" name="ypWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="QII-AE-GPj" secondAttribute="bottom" constant="4" id="5Tq-6x-6gr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QII-AE-GPj" secondAttribute="trailing" constant="20" symbolic="YES" id="5Xe-cX-cNU"/>
                                                <constraint firstItem="rcs-Yw-HoN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PyQ-wv-Wwu" secondAttribute="leading" constant="20" symbolic="YES" id="5hq-ia-2yU"/>
                                                <constraint firstAttribute="trailing" secondItem="0D8-Q0-q4L" secondAttribute="trailing" constant="16" id="NLv-EU-guw"/>
                                                <constraint firstItem="0D8-Q0-q4L" firstAttribute="trailing" secondItem="rcs-Yw-HoN" secondAttribute="trailing" constant="10" id="QB6-BW-9ll"/>
                                                <constraint firstItem="rcs-Yw-HoN" firstAttribute="top" secondItem="PyQ-wv-Wwu" secondAttribute="top" constant="12" id="QRF-hP-3gb"/>
                                                <constraint firstItem="QII-AE-GPj" firstAttribute="leading" secondItem="PyQ-wv-Wwu" secondAttribute="leadingMargin" constant="8" id="URJ-Fm-aVa"/>
                                                <constraint firstItem="0D8-Q0-q4L" firstAttribute="leading" secondItem="PyQ-wv-Wwu" secondAttribute="leading" constant="16" id="Xqh-JN-PGr"/>
                                                <constraint firstAttribute="bottom" secondItem="0D8-Q0-q4L" secondAttribute="bottom" constant="4" id="cT3-U9-2dw"/>
                                                <constraint firstItem="0D8-Q0-q4L" firstAttribute="top" secondItem="PyQ-wv-Wwu" secondAttribute="top" constant="4" id="hAw-Vv-Olx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="0D8-Q0-q4L" id="1Ca-QX-eY3"/>
                                            <outlet property="dateLabel" destination="QII-AE-GPj" id="D0r-6L-kB7"/>
                                            <outlet property="likeButton" destination="rcs-Yw-HoN" id="GrJ-my-5fH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="ypBackground"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SdS-eY-p3g" secondAttribute="trailing" id="2dt-af-LoV"/>
                            <constraint firstItem="SdS-eY-p3g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8EL-8G-i5X"/>
                            <constraint firstAttribute="bottom" secondItem="SdS-eY-p3g" secondAttribute="bottom" id="GG2-cy-BzK"/>
                            <constraint firstItem="SdS-eY-p3g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KmF-Ck-5qO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="imageListIcon" id="A3q-L9-hHs"/>
                    <navigationItem key="navigationItem" id="Rxc-lF-1e8"/>
                    <connections>
                        <outlet property="tableView" destination="SdS-eY-p3g" id="qw9-hn-vG4"/>
                        <segue destination="WLk-7x-cvv" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" id="XCB-sB-Xot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="-637"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Fze-Ht-3lN">
            <objects>
                <viewController id="WLk-7x-cvv" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8F-R1-DEE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F70-7N-NDe">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="WGJ-7V-xy9" userLabel="imageView">
                                        <rect key="frame" x="-8" y="0.0" width="409" height="852"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WGJ-7V-xy9" firstAttribute="leadingMargin" secondItem="F70-7N-NDe" secondAttribute="leading" id="9rs-ah-MBR"/>
                                    <constraint firstItem="WGJ-7V-xy9" firstAttribute="top" secondItem="tvk-Ek-k7e" secondAttribute="top" id="Jdt-o1-1v2"/>
                                    <constraint firstItem="WGJ-7V-xy9" firstAttribute="centerY" secondItem="tvk-Ek-k7e" secondAttribute="centerY" id="Up2-X2-XaT"/>
                                    <constraint firstItem="dJv-ZG-40v" firstAttribute="bottom" secondItem="WGJ-7V-xy9" secondAttribute="bottomMargin" id="XvL-Fa-Sig"/>
                                    <constraint firstItem="WGJ-7V-xy9" firstAttribute="centerX" secondItem="tvk-Ek-k7e" secondAttribute="centerX" id="gDb-P5-CvA"/>
                                    <constraint firstAttribute="trailing" secondItem="WGJ-7V-xy9" secondAttribute="trailingMargin" constant="28" id="uoj-BK-MCf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dJv-ZG-40v"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tvk-Ek-k7e"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzf-Rs-iEg">
                                <rect key="frame" x="0.0" y="59" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="A5m-QS-vhm"/>
                                    <constraint firstAttribute="height" constant="44" id="syV-3z-e9E"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="WLk-7x-cvv" eventType="touchUpInside" id="G75-wL-hte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ok6-5b-Xf0" userLabel="SharingButton">
                                <rect key="frame" x="171.66666666666666" y="717" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SoC-Fl-SMK"/>
                                    <constraint firstAttribute="width" constant="50" id="cuN-MB-Tdh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTabSharingButton:" destination="WLk-7x-cvv" eventType="touchUpInside" id="35t-yT-f69"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CKr-vr-JUe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="F70-7N-NDe" secondAttribute="bottom" id="4CS-x2-2LX"/>
                            <constraint firstAttribute="trailing" secondItem="F70-7N-NDe" secondAttribute="trailing" id="Fe6-7d-rXY"/>
                            <constraint firstItem="F70-7N-NDe" firstAttribute="top" secondItem="C8F-R1-DEE" secondAttribute="top" id="NyJ-GN-rmJ"/>
                            <constraint firstItem="Ok6-5b-Xf0" firstAttribute="centerX" secondItem="C8F-R1-DEE" secondAttribute="centerX" id="Rnb-1A-S01"/>
                            <constraint firstItem="Zzf-Rs-iEg" firstAttribute="top" secondItem="CKr-vr-JUe" secondAttribute="top" id="VNt-BQ-eeY"/>
                            <constraint firstItem="Zzf-Rs-iEg" firstAttribute="leading" secondItem="CKr-vr-JUe" secondAttribute="leading" id="bw1-EU-0yB"/>
                            <constraint firstItem="F70-7N-NDe" firstAttribute="leading" secondItem="C8F-R1-DEE" secondAttribute="leading" id="ccz-yw-ijL"/>
                            <constraint firstAttribute="bottom" secondItem="F70-7N-NDe" secondAttribute="bottom" id="s4m-To-0FC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ok6-5b-Xf0" secondAttribute="bottom" constant="51" id="z3I-Vk-X32"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="flx-vp-viD"/>
                    <connections>
                        <outlet property="imageView" destination="WGJ-7V-xy9" id="7bJ-qd-rna"/>
                        <outlet property="scrollView" destination="F70-7N-NDe" id="ZQe-1U-8S7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83Z-i2-yE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="-637"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="6ie-FI-0OX">
            <objects>
                <viewController id="zI5-de-wfg" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qE-Pg-pIo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bSy-1n-Kg6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ProfileIcon" id="ndX-EH-maP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8i-Ek-Otz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="66.666664123535156" height="44"/>
        <image name="IsLike" width="30" height="26"/>
        <image name="ProfileIcon" width="24" height="24"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="backward" width="9" height="16"/>
        <image name="imageListIcon" width="20" height="22"/>
        <namedColor name="ypBackground">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ypBlack ">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ypWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
